xxxvi· 61611 ot 6111111111.

Confirmation by Henry IVsof the lease of the town .. ¹55

Extract of Royal Charter respecting the Stewud, Marshal or
Clerk of the Market, ¹39⁶ .. .. .. .. 177
111317 Bequest of Mark Wllliam for purchase of oorn .. .. ¹7⁴
11186 Election of a Mayor of tho Staple .. .. .. .. 178
mum Reoognizances for orphans .. .. .. .. ..181-185
‘¹407 lun Aequittanoe to the executors of John Baskervffle ³ .. 185
5234Chantry 6111166116 white .. .. .. .. .. 186
Q Do. John stoke .. .. ' .. .. .. 189
,330 Do. Ebotard Le Franoeys .. .. .. .. 1⁹5
¹375* Do. Walter Frampton .. .. .. .. 198
modat< δ 1177 Do· Richard Spioer .. , .. .. .. ..161115
ᾧ) Fraternity of Kalendars .. .. .. .. .. 161
'30²0 Chantry of Richard de Welles .. .. .. .. 211
ι 'w' Do. Edmund Blanket .. .. .. .. .. 111
16η erant by Henry VI. of the town to the Commonalty .. 116
77;ς’1.1ω1111161111Μ17ο11111(1 Commonaltyto acquire landsinmortmain ²³4

7477001111111111011 of Privileges to Whiteland Abbey .. .. 2³⁵
18111Μο of Fish by St. James' Priory and the Fair 111 the week

ofPentecost .. .. .. .. .. .. 236

chmTowns within the jurisdiction of the Admiralty of Bristol ..146, 147

ἱ > 'qssqsuit of witham Priory v. the Bailiffs .. .. .. 247

 

