‘Che little Reb :ssooh of Issriztol.

 

SA CRAMENTUM ELE C T OR ΠΜ IN C ONSILI HM

j: HE schal be gode and trewe to Kyng Hem-y [¹the sext] and to oua or mr.

κ his heirs and to the Μ311· and Comonaltee 01 this towne and cggnwcfft·

⁸ ‘² 3he schall helpe the 33133 towne 3113 3110111· power-:and kepe the

 

counsell 01 1113 towne. And 3113 331131 come to the Maires
sommonce what tyme 3113 1131113 301303311 01· wax-ned to 1113 3113111113113 in the
counselhous and to all other places within this ffraunchise and 31111 [give]
trewe and 11013 3011113311 113 311 311031· konnyng to 1113 Μ311· 11131 schal 113
101· 1113 tyme to all 133331· 13311313 11131 schal be communede 01 and 31111
30 parcial 30333311 101· 1033, 1330111, brocage² 301· 11313 01 30 person, and
of all 1331131· 13311313 1113 whiche oght be kept counsell 3113 schal kepe
it counsell. Also 3113 301131 stonde holiche withe the Mair, Sheriffe,
Baillifs and all the worthy men and all the Comonaltee of the,towne 01
Bristowe in all maner matiers, causes and nedes longyng to the towne.
And 3113 schal nat be 01 00333311 301· parcial with no maner man 33113133
1113 13311· and 1113 0013033113 1101· 33113133 nothing that longeth to 11313
111 110 wise so God 3how help and halidom.
Τ113 above 03111 was re-ordained 13 1113 vigil 01 1113 Nativity 01 1113
Blessed Virgin Mary [7 Sept.], 1 Hen. VI. [1422], 13 1113 Mayoralty 01
Mark william, with 1113 addition of the following clause :—

3113 schal not plede no plee 33113133 30 133331· persone 01 1113 10333 saue cugigsnmn

311 only 101· 3110111· 33113 01· 101· 311031· 311133 11 11 113113. first fly leaf recto mmm> ΙΝ

‘rat LAw.
¹ Inserted„ ⁸ Gaia.
B

